<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>01.00.00.SqlDataProvider</name>
    </file>
    <file>
      <path />
      <name>01.00.01.SqlDataProvider</name>
    </file>
    <file>
      <path />
      <name>01.00.02.SqlDataProvider</name>
    </file>
    <file>
      <path />
      <name>01.00.03.SqlDataProvider</name>
    </file>
    <file>
      <path />
      <name>01.01.00.SqlDataProvider</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditCMI_News.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewCMI_News.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Company.ascx</name>
    </file>
    <file>
      <path>css/</path>
      <name>jquery.dropdown.css</name>
    </file>
    <file>
      <path />
      <name>D2Industry.ascx</name>
    </file>
    <file>
      <path />
      <name>EditCMI_News.ascx</name>
    </file>
    <file>
      <path />
      <name>EditMajorIndustryGroup.ascx</name>
    </file>
    <file>
      <path />
      <name>EditSubscriber.ascx</name>
    </file>
    <file>
      <path />
      <name>HomeTop3.ascx</name>
    </file>
    <file>
      <path />
      <name>Industry.ascx</name>
    </file>
    <file>
      <path />
      <name>IndustryGroup.ascx</name>
    </file>
    <file>
      <path />
      <name>LatestNewsAdmin.ascx</name>
    </file>
    <file>
      <path />
      <name>NewsAdmin.ascx</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery.dropdown.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>number.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>popup.js</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscribe.ascx</name>
    </file>
    <file>
      <path />
      <name>TableView.ascx</name>
    </file>
    <file>
      <path />
      <name>Uninstall.SqlDataProvider</name>
    </file>
    <file>
      <path />
      <name>UploadImages.ascx</name>
    </file>
    <file>
      <path />
      <name>UploadNews.ascx</name>
    </file>
    <file>
      <path />
      <name>UserFollowed.ascx</name>
    </file>
    <file>
      <path />
      <name>UserProfile.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewCMI_News.ascx</name>
    </file>
  </files>
</dotnetnuke>